.timeline {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filter-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}


.event-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.icon-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.line {
    width: 2px;
    background-color: #a855f7;
    flex-grow: 1;
    min-height: 50px;
}

.event-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    transition: background 0.3s ease;
}

.event-card:hover {
    background: #f9fafb;
}

.record-link {
    color: #4f46e5;
    text-decoration: underline;
}

@media (max-width: 600px) {
    .event-item {
        flex-direction: row;
    }

    .filter-panel {
        flex-direction: column;
    }
    .line{
        min-height: 10px;
    }
    .slds-accordion__summary-action{
        background: lightgray;
    }
  
}