.video{
  height: 400px;
  width: 400px;
}
.category-list {
    list-style-type: none;
    padding: 0;
  }
  
  .category-item {
    margin: 10px 0;
  }
  
  .category-link {
    text-decoration: none;
    font-size: 16px;
    color: black;
  }
  
  .category-link:hover {
    text-decoration: underline;
  }
  .imgDiv{
    margin-left: 16px;
  }
  .topNav{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background-color: #E8E8E8;
    color: #fff;
  }
  .topNav >a{
    padding: 10px 10px;
  }
  /* .topNavDiv{
    padding: 10px 20px;
  } */
  /* .searchNav{
    display: flex;
    padding: 16px;
    margin-left : 250px;
  } */
  .icon{
    padding: 10px 10px;
    margin-left: 406px;
    display: flex;
    justify-content: space-between;
  }
  .search-input{
    padding: 12px;
    border-radius: 10px;
    margin-right: 10px;
    border: none;
    background-color: white;
    color: black;
    font-size: 14px;

  }


  /* Styles for the product grid */
.product-grid-container {
    padding: 20px;
    background-color: #f9f9f9;
}

.product-grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background-color: #fff;
}

.product-image {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-details h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product-details p {
    font-size: 16px;
    color: #555;
}
.btn{
  margin: 1px 70px;
  width: 50%;
  padding: 7px 6px;
  border-radius: 8px;
  border: none;
  background-color: orange;
  font-size: 14px;
  color: white;
  font-weight: bold;
}
.custbtn{
  background-color: orange;
  font-size: 14px;
  color: white;
  font-weight: bold;
}
.btn1{
  margin: 1px 70px;
  width: 50%;
  padding: 7px 6px;
  border-radius: 8px;
  border: none;
  background-color: red;
  font-size: 14px;
  color: white;
  font-weight: bold;
}

.size-table {
  border-collapse: collapse;

  width: 100%;
  color: white;
}
.size-table th{
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
  color: black;
  max-width: 120px;
}
.size-table td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
  color: black;
  max-width: 120px;
}

.size-input {
  width: 100px;
  text-align: center;
  color: black;
}
.qty{
  width: 100px;
}
.headertitle{
  padding: 0px 12px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background: gold;
  text-align: center;
}

.accordion {
  cursor: pointer;
  color: black;
  padding: 8px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-bottom: 10px;
  border-radius: 8px;
}

.panel {
  display: none;
  background-color: white;
  color: black;
  overflow: hidden;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  padding: 10px 0; 
  margin-bottom: 10px;
}
.accordion + .panel {
  display: none;
  padding: 10px;
}

.accordion.active + .panel {
  display: block;
}


.dropdown-container {
  margin-right: 20px; 
}

.productdropdown {
  width: 180px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  border: none;
  color: #333;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-repeat: no-repeat;
  background-position: right 10px center;
  cursor: pointer;
}

.modelMainContainer{
  max-width: 100%;
  width: 90%;
} 
.slds-modal__container{
   width: 60%;
   max-width: 100%;
} 






/* Responsive design for small screens */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 products per row */
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr; /* 1 product per row */
    }
}

.containerModal{
  /* display: flex;
  flex-direction: row; */
  align-items: flex-start;
  justify-content: flex-start;
}
.containerModal>div{
  width: 100%;
  padding: 4px 0px;
}
.image img{
  width: 16%;
  height: 16%;
  padding: 6px 4px;
}
.image{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
/* .image{
  border: 1px solid #fff;
  border-radius: 14px;
  padding: 12px 12px;
  background-color: #fff;;
} */

lightning-combobox{
  min-width:100px;
}
input[type=number]{
  width: 60px;
}
.btnDiv{
  display: flex;
  flex-direction: row;
   justify-content: space-between;
   align-items: flex-start;

}
.btnDiv >div{
  width: 50%;
  padding: 12px 12px;;
}
.custbtn{
  margin-left: 10px;
  font-weight: 400;
}
.exampleHolder{
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
}
*{
  font-family: Times, "Times New Roman", Georgia, serif;
}
.load-more-trigger {
  height: 1px;
  background-color: transparent;
}

.product-item {
  margin-bottom: 20px;
}

.product-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 350px;
  min-height: 350px
}